
@inproceedings{zinkevich2003online,
  title={Online convex programming and generalized infinitesimal gradient ascent},
  author={Zinkevich, Martin},
  booktitle={Proceedings of the 20th international conference on machine learning (icml-03)},
  pages={928--936},
  year={2003}
}

  @article{hazan2019introduction,
    title={Introduction to online convex optimization},
    author={Hazan, Elad},
    journal={arXiv preprint arXiv:1909.05207},
    year={2019}
  }
  
  @INPROCEEDINGS{GaillardStoltzEtAl2014,
              author = {Gaillard, Pierre and Stoltz, Gilles and van Erven, Tim},
              title = {A Second-order Bound with Excess Losses},
              booktitle = {Proceedings of COLT'14},
              year = {2014},
              volume = {35},
              pages = {176--196},
              publisher = {JMLR: Workshop and Conference Proceedings}
            }
  @PHDTHESIS{Gaillard2015,
      author = {Gaillard, Pierre},
      title = {Contributions à l'agrégation séquentielle robuste d'experts~: travaux sur l'erreur d'approximation et la prévision en loi. Applications à la prévision pour les marchés de l'énergie},
      school = {Université Paris-Sud 11}, 
      year = {2015}
    }
  
  @article{wintenberger2017optimal,
  title={Optimal learning with Bernstein online aggregation},
  author={Wintenberger, Olivier},
  journal={Machine Learning},
  volume={106},
  number={1},
  pages={119--141},
  year={2017},
  publisher={Springer}
}

@book{cesa2006prediction,
  title={Prediction, learning, and games},
  author={Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
  year={2006},
  publisher={Cambridge university press}
}

@article{shalev2007primal,
  title={A primal-dual perspective of online learning algorithms},
  author={Shalev-Shwartz, Shai and Singer, Yoram},
  journal={Machine Learning},
  volume={69},
  number={2},
  pages={115--142},
  year={2007},
  publisher={Springer}
}
