<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Online Prediction by Expert Aggregation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Online Prediction by Expert Aggregation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;opera&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="opera-package.html">opera-package</a></td>
<td>Online Prediction by ExpeRt Aggregation</td></tr>
<tr><td style="width: 25%;"><a href="seriesToBlock.html">blockToSeries</a></td>
<td>Convert a 1-dimensional series to blocks</td></tr>
<tr><td style="width: 25%;"><a href="plot-opera-rAmCharts.html">boxplot_weights</a></td>
<td>Functions to render dynamic mixture graphs using rAmCharts</td></tr>
<tr><td style="width: 25%;"><a href="check_loss.html">check_loss</a></td>
<td>Function to check validy of provided loss function</td></tr>
<tr><td style="width: 25%;"><a href="check_matrix.html">check_matrix</a></td>
<td>Function to check and modify the input class and type</td></tr>
<tr><td style="width: 25%;"><a href="electric_load.html">electric_load</a></td>
<td>Electricity forecasting data set</td></tr>
<tr><td style="width: 25%;"><a href="FTRL.html">FTRL</a></td>
<td>Implementation of FTRL (Follow The Regularized Leader)</td></tr>
<tr><td style="width: 25%;"><a href="loss.html">loss</a></td>
<td>Errors suffered by a sequence of predictions</td></tr>
<tr><td style="width: 25%;"><a href="mixture-opera.html">mixture</a></td>
<td>Compute an aggregation rule</td></tr>
<tr><td style="width: 25%;"><a href="opera-package.html">opera</a></td>
<td>Online Prediction by ExpeRt Aggregation</td></tr>
<tr><td style="width: 25%;"><a href="oracle.html">oracle</a></td>
<td>Compute oracle predictions</td></tr>
<tr><td style="width: 25%;"><a href="plot.mixture.html">plot.mixture</a></td>
<td>Plot an object of class mixture</td></tr>
<tr><td style="width: 25%;"><a href="plot.oracle.html">plot.oracle</a></td>
<td>Plot an aggregation procedure</td></tr>
<tr><td style="width: 25%;"><a href="plot-opera-rAmCharts.html">plot_avg_loss</a></td>
<td>Functions to render dynamic mixture graphs using rAmCharts</td></tr>
<tr><td style="width: 25%;"><a href="plot-opera-rAmCharts.html">plot_contrib</a></td>
<td>Functions to render dynamic mixture graphs using rAmCharts</td></tr>
<tr><td style="width: 25%;"><a href="plot-opera-rAmCharts.html">plot_cumul_res</a></td>
<td>Functions to render dynamic mixture graphs using rAmCharts</td></tr>
<tr><td style="width: 25%;"><a href="plot-opera-rAmCharts.html">plot_dyn_avg_loss</a></td>
<td>Functions to render dynamic mixture graphs using rAmCharts</td></tr>
<tr><td style="width: 25%;"><a href="plot-opera-rAmCharts.html">plot_ridge_weights</a></td>
<td>Functions to render dynamic mixture graphs using rAmCharts</td></tr>
<tr><td style="width: 25%;"><a href="plot-opera-rAmCharts.html">plot_weights</a></td>
<td>Functions to render dynamic mixture graphs using rAmCharts</td></tr>
<tr><td style="width: 25%;"><a href="plt_oracle_convex.html">plt_oracle_convex</a></td>
<td>Functions to render dynamic oracle graphs using rAmCharts</td></tr>
<tr><td style="width: 25%;"><a href="predict.mixture.html">predict.mixture</a></td>
<td>Predict method for Mixture models</td></tr>
<tr><td style="width: 25%;"><a href="mixture-opera.html">print.mixture</a></td>
<td>Compute an aggregation rule</td></tr>
<tr><td style="width: 25%;"><a href="seriesToBlock.html">seriesToBlock</a></td>
<td>Convert a 1-dimensional series to blocks</td></tr>
<tr><td style="width: 25%;"><a href="mixture-opera.html">summary.mixture</a></td>
<td>Compute an aggregation rule</td></tr>
</table>
</body></html>
