<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to check and modify the input class and type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_matrix {opera}"><tr><td>check_matrix {opera}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to check and modify the input class and type</h2>

<h3>Description</h3>

<p>Function to check and modify the input class and type
</p>


<h3>Usage</h3>

<pre>
check_matrix(mat, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p><code>data.frame, data.table, tibble</code>. Object to be cast to matrix.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p><code>character</code>. Name of the object to be cast.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 3d array if a 3d array is provided, else a matrix.
</p>

<hr /><div style="text-align: center;">[Package <em>opera</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
