<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to check validy of provided loss function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_loss {opera}"><tr><td>check_loss {opera}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to check validy of provided loss function</h2>

<h3>Description</h3>

<p>Function to check validy of provided loss function
</p>


<h3>Usage</h3>

<pre>
check_loss(
  loss.type,
  loss.gradient,
  Y = NULL,
  model = NULL,
  use_cpp = getOption("opera_use_cpp", default = FALSE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loss.type</code></td>
<td>
<p><code>character, list or function</code>. 
</p>

<dl>
<dt>character</dt><dd><p> Name of the loss to be applied ('square', 'absolute', 'percentage', or 'pinball');</p>
</dd>
<dt>list</dt><dd><p> When using pinball loss: list with field name equal to 'pinball' and field tau equal to the required quantile in [0,1];</p>
</dd>
<dt>function</dt><dd><p> A custom loss as a function of two parameters.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>loss.gradient</code></td>
<td>
<p><code>boolean, function</code>. 
</p>

<dl>
<dt>boolean</dt><dd><p> If TRUE, the aggregation rule will not be directly applied to the loss function at hand,
but to a gradient version of it. The aggregation rule is then similar to gradient descent aggregation rule. </p>
</dd>
<dt>function</dt><dd><p> If loss.type is a function, the derivative should be provided to be used (it is not automatically 
computed).</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p><code>numeric</code> (NULL). (Optional) Target values (to perform some checks).</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p><code>character</code> (NULL). (Optional) Model used (to perform some checks).</p>
</td></tr>
<tr valign="top"><td><code>use_cpp</code></td>
<td>
<p><code>boolean</code>. Whether or not to use cpp function to increase perf.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>loss.type
</p>

<hr /><div style="text-align: center;">[Package <em>opera</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
