<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Electricity forecasting data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for electric_load {opera}"><tr><td>electric_load {opera}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Electricity forecasting data set</h2>

<h3>Description</h3>

<p>Electricity forecasting data set provided by EDF R&amp;D.
It contains weekly measurements of the total electricity consumption in France from 1996 to 2009,
together with several covariates, including temperature, industrial production indices (source: INSEE) and calendar information.
</p>


<h3>Usage</h3>

<pre>
data(electric_load)
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 731 rows and 11 columns.
</p>


<h3>Examples</h3>

<pre>
 data(electric_load)
 # a few graphs to display the data
 attach(electric_load)
 plot(Load, type = 'l')
 plot(Temp, Load, pch = 16, cex = 0.5)
 plot(NumWeek, Load, pch = 16, cex = 0.5)
 plot(Load, Load1, pch = 16, cex = 0.5)
 acf(Load, lag.max = 20)
 detach(electric_load)
</pre>

<hr /><div style="text-align: center;">[Package <em>opera</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
