<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute an aggregation rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mixture {opera}"><tr><td>mixture {opera}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute an aggregation rule</h2>

<h3>Description</h3>

<p>The function <code>mixture</code> builds an
aggregation rule chosen by the user. 
It can then be used to predict new observations Y sequentially.
If observations <code>Y</code> and expert advice <code>experts</code> are provided, 
<code>mixture</code> is trained by predicting the observations in <code>Y</code>
sequentially with the help of the expert advice in <code>experts</code>.  
At each time instance <i>t=1,2,&hellip;,T</i>, the mixture forms a prediction of <code>Y[t,]</code> by assigning 
a weight to each expert and by combining the expert advice.
</p>


<h3>Usage</h3>

<pre>
mixture(
  Y = NULL,
  experts = NULL,
  model = "MLpol",
  loss.type = "square",
  loss.gradient = TRUE,
  coefficients = "Uniform",
  awake = NULL,
  parameters = list(),
  use_cpp = getOption("opera_use_cpp", default = FALSE),
  quiet = TRUE
)

## S3 method for class 'mixture'
print(x, ...)

## S3 method for class 'mixture'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>A matrix with T rows and d columns. Each row <code>Y[t,]</code> contains a d-dimensional 
observation to be predicted sequentially.</p>
</td></tr>
<tr valign="top"><td><code>experts</code></td>
<td>
<p>An array of dimension <code>c(T,d,K)</code>, where <code>T</code> is the length of the data-set, 
<code>d</code> the dimension of the observations, and <code>K</code> is the number of experts. It contains the expert
forecasts. Each vector <code>experts[t,,k]</code> corresponds to the d-dimensional prediction of <code>Y[t,]</code> 
proposed by expert k at time <i>t=1,&hellip;,T</i>.
In the case of real prediction (i.e., <i>d = 1</i>), <code>experts</code> is a matrix with <code>T</code> rows and <code>K</code> columns.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A character string specifying the aggregation rule to use. 
Currently available aggregation rules are:
</p>

<dl>
<dt>'EWA'</dt><dd><p>Exponentially weighted average aggregation rules (Cesa-Bianchi and Lugosi 2006). A positive learning rate <strong>eta</strong> 
can be chosen by the user. The
bigger it is the faster the aggregation rule will learn from observations
and experts performances. However, too high values lead to unstable weight
vectors and thus unstable predictions. If it is not specified, the learning rate is calibrated online. 
A finite grid of potential learning rates to be optimized online can be specified with <strong>grid.eta</strong>.</p>
</dd>
<dt>'FS'</dt><dd><p>Fixed-share aggregation rule (Cesa-Bianchi and Lugosi 2006). As for <code>ewa</code>, a learning rate <strong>eta</strong> 
can be chosen by the user or calibrated online. The main difference with <code>ewa</code> aggregation
rule rely in the mixing rate <strong>alpha</strong><i>\in [0,1]</i> which considers at
each instance a small probability <code>alpha</code> to have a rupture in the
sequence and that the best expert may change. Fixed-share aggregation rule
can thus compete with the best sequence of experts that can change a few
times (see <code><a href="oracle.html">oracle</a></code>), while <code>ewa</code> can only
compete with the best fixed expert. The mixing rate <strong>alpha</strong> is either chosen by the user either calibrated online.
Finite grids of learning rates and mixing rates to be optimized can be specified with 
parameters <strong>grid.eta</strong> and <strong>grid.alpha</strong>.</p>
</dd>
<dt>'Ridge'</dt><dd><p>Online Ridge regression (Cesa-Bianchi and Lugosi 2006). It minimizes at
each instance a penalized criterion.  It forms at each instance linear
combination of the experts' forecasts and can assign negative weights that
not necessarily sum to one.  It is useful if the experts are biased or
correlated. It cannot be used with specialized experts. A positive regularization coefficient <strong>lambda</strong> 
can either be chosen by the user or calibrated online. 
A finite grid of coefficient to be optimized can be specified with a parameter <strong>grid.lambda</strong>.</p>
</dd>
<dt>'MLpol', 'MLewa', 'MLprod'</dt><dd><p>Aggregation rules with multiple learning rates that are
theoretically calibrated (Gaillard et al. 2014). </p>
</dd>
<dt>'BOA'</dt><dd><p>Bernstein online Aggregation (Wintenberger 2017). 
The learning rates are automatically calibrated.</p>
</dd>
<dt>'OGD'</dt><dd><p>Online Gradient descent (Zinkevich 2003). See also (Hazan 2019). The optimization is performed with a time-varying learning rate. 
At time step <i>t &ge;q 1</i>, the learning rate is chosen to be <i>t^{-&alpha;}</i>, where <i>&alpha;</i> is provided by alpha in the parameters argument.
The algorithm may or not perform a projection step into the simplex space (non-negative weights that sum to one) according to
the value of the parameter 'simplex' provided by the user.</p>
</dd>
<dt>'FTRL'</dt><dd><p>Follow The Regularized Leader (Shalev-Shwartz and Singer 2007). 
Note that here, the linearized version of FTRL is implemented  (see Chap. 5 of (Hazan 2019)).
<code><a href="FTRL.html">FTRL</a></code> is the online counterpart of empirical risk minimization. It is a family of aggregation rules (including OGD) that uses at any time the empirical risk
minimizer so far with an additional regularization. The online optimization can be performed
on any bounded convex set that can be expressed with equality or inequality constraints.  Note that this method is still under development and a beta version.
</p>
<p>The user must provide (in the <strong>parameters</strong>'s list):
</p>

<ul>
<li><p>'eta' The learning rate.
</p>
</li>
<li><p>'fun_reg' The regularization function to be applied on the weigths. See <code><a href="../../alabama/html/auglag.html">auglag</a></code>: fn.
</p>
</li>
<li><p>'constr_eq' The equality constraints (e.g. sum(w) = 1). See <code><a href="../../alabama/html/auglag.html">auglag</a></code>: heq.
</p>
</li>
<li><p>'constr_ineq' The inequality constraints (e.g. w &gt; 0). See <code><a href="../../alabama/html/auglag.html">auglag</a></code>: hin.
</p>
</li>
<li><p>'fun_reg_grad' (optional) The gradient of the regularization function. See <code><a href="../../alabama/html/auglag.html">auglag</a></code>: gr.
</p>
</li>
<li><p>'constr_eq_jac' (optional) The Jacobian of the equality constraints. See <code><a href="../../alabama/html/auglag.html">auglag</a></code>: heq.jac
</p>
</li>
<li><p>'constr_ineq_jac' (optional) The Jacobian of the inequality constraints. See <code><a href="../../alabama/html/auglag.html">auglag</a></code>: hin.jac
</p>
</li></ul>
<p> or set <strong>default</strong> to TRUE. In the latter, <a href="FTRL.html">FTRL</a> is performed with Kullback regularization (<code>fun_reg(x) = sum(x log (x/w0))</code>
on the simplex (<code>constr_eq(w) = sum(w) - 1</code> and <code>constr_ineq(w) = w</code>). 
Parameters <strong>w0</strong> (weight initialization), and <strong>max_iter</strong> can also be provided.
</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>loss.type</code></td>
<td>
<p><code>character, list, or function</code> (&quot;square&quot;).
</p>

<dl>
<dt>character</dt><dd><p> Name of the loss to be applied ('square', 'absolute', 'percentage', or 'pinball');</p>
</dd>
<dt>list</dt><dd><p> List with field <code>name</code> equal to the loss name. If using pinball loss, field <code>tau</code> equal to the required quantile in [0,1];</p>
</dd>
<dt>function</dt><dd><p> A custom loss as a function of two parameters (prediction, observation). 
For exemple, $f(x,y) = abs(x-y)/y$ for the Mean absolute percentage error or $f(x,y) = (x-y)^2$ for the squared loss.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>loss.gradient</code></td>
<td>
<p><code>boolean, function</code> (TRUE). 
</p>

<dl>
<dt>boolean</dt><dd><p> If TRUE, the aggregation rule will not be directly applied to the loss function at hand,
but to a gradient version of it. The aggregation rule is then similar to gradient descent aggregation rule. </p>
</dd>
<dt>function</dt><dd><p>Can be provided if loss.type is a function. It should then be
a sub-derivative of the loss in its first component (i.e., in the prediction).
For instance, $g(x) = (x-y)$ for the squared loss. 
</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>A probability vector of length K containing the prior weights of the experts
(not possible for 'MLpol'). The weights must be non-negative and sum to 1.</p>
</td></tr>
<tr valign="top"><td><code>awake</code></td>
<td>
<p>A matrix specifying the
activation coefficients of the experts. Its entries lie in <code>[0,1]</code>.
Possible if some experts are specialists and do not always form and suggest
prediction. If the expert number <code>k</code> at instance <code>t</code> does not
form any prediction of observation <code>Y_t</code>, we can put
<code>awake[t,k]=0</code> so that the mixture does not consider expert <code>k</code> in
the mixture to predict <code>Y_t</code>.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A list that contains optional parameters for the aggregation rule. 
If no parameters are provided, the aggregation rule is fully calibrated
online. Possible parameters are:
</p>

<dl>
<dt>eta</dt><dd><p>A positive number defining the learning rate. 
Possible if model is either 'EWA' or 'FS'</p>
</dd>
<dt>grid.eta</dt><dd><p>A vector of positive numbers defining potential learning rates 
for 'EWA' of 'FS'.
The learning rate is then calibrated by sequentially optimizing the parameter in 
the grid. The grid may be extended online if needed by the aggregation rule.</p>
</dd>
<dt>gamma</dt><dd><p>A positive number defining the exponential step of extension 
of grid.eta when it is needed. The default value is 2.</p>
</dd>
<dt>alpha</dt><dd><p>A number in [0,1]. If the model is 'FS', it defines the mixing rate. 
If the model is 'OGD', it defines the order of the learning rate: <i>&eta;_t = t^{-&alpha;}</i>.</p>
</dd>
<dt>grid.alpha</dt><dd><p>A vector of numbers in [0,1] defining potential mixing rates for 'FS'
to be optimized online. The grid is fixed over time. The default value is <code>[0.0001,0.001,0.01,0.1]</code>.</p>
</dd>
<dt>lambda</dt><dd><p>A positive number defining the smoothing parameter of 'Ridge' aggregation rule.</p>
</dd>
<dt>grid.lambda</dt><dd><p>Similar to <code>grid.eta</code> for the parameter <code>lambda</code>.</p>
</dd>
<dt>simplex</dt><dd><p>A boolean that specifies if 'OGD' does a project on the simplex. In other words,
if TRUE (default) the online gradient descent will be under the constraint that the weights sum to 1
and are non-negative. If FALSE, 'OGD' performs an online gradient descent on K dimensional real space.
without any projection step.</p>
</dd>
<dt>averaged</dt><dd><p>A boolean (default is FALSE). If TRUE the coefficients and the weights 
returned (and used to form the predictions) are averaged over the past. It leads to more stability on the time evolution of the weights but needs
more regularity assumption on the underlying process generating the data (i.i.d. for instance). </p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>use_cpp</code></td>
<td>
<p><code>boolean</code>. Whether or not to use cpp optimization to fasten the computations. This option is not yet compatible
with the use of custom loss function. Note that cpp implementation corresponds to an earlier version of the code and may be outdated. 
Use <code>options(opera_use_cpp = TRUE)</code> to change the default value.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p><code>boolean</code>. Whether or not to display progress bars.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class mixture</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class mixture</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class mixture that can be used to perform new predictions. 
It contains the parameters <code>model</code>, <code>loss.type</code>, <code>loss.gradient</code>,
<code>experts</code>, <code>Y</code>, <code>awake</code>, and the fields
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>A vector of coefficients 
assigned to each expert to perform the next prediction.</p>
</td></tr>
<tr valign="top"><td><code>weights </code></td>
<td>
<p> A matrix of dimension <code>c(T,K)</code>, with
<code>T</code> the number of instances to be predicted and <code>K</code> the number of
experts.  Each row contains the convex combination to form the predictions </p>
</td></tr>
<tr valign="top"><td><code>prediction </code></td>
<td>
<p> A matrix with <code>T</code> rows and <code>d</code> columns that contains the
predictions outputted by the aggregation rule.  </p>
</td></tr> 
<tr valign="top"><td><code>loss</code></td>
<td>
<p> The average loss (as stated by parameter <code>loss.type</code>) suffered
by the aggregation rule.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>The learning parameters chosen by the aggregation rule or by the user.</p>
</td></tr>
<tr valign="top"><td><code>training</code></td>
<td>
<p>A list that contains useful temporary information of the 
aggregation rule to be updated and to perform predictions.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Pierre Gaillard &lt;pierre@gaillard.me&gt;
</p>


<h3>References</h3>

<p>Cesa-Bianchi N, Lugosi G (2006).
<em>Prediction, learning, and games</em>.
Cambridge university press.<br /><br /> Gaillard P, Stoltz G, van Erven T (2014).
&ldquo;A Second-order Bound with Excess Losses.&rdquo;
In <em>Proceedings of COLT'14</em>, volume 35, 176&ndash;196.<br /><br /> Hazan E (2019).
&ldquo;Introduction to online convex optimization.&rdquo;
<em>arXiv preprint arXiv:1909.05207</em>.<br /><br /> Shalev-Shwartz S, Singer Y (2007).
&ldquo;A primal-dual perspective of online learning algorithms.&rdquo;
<em>Machine Learning</em>, <b>69</b>(2), 115&ndash;142.<br /><br /> Wintenberger O (2017).
&ldquo;Optimal learning with Bernstein online aggregation.&rdquo;
<em>Machine Learning</em>, <b>106</b>(1), 119&ndash;141.<br /><br /> Zinkevich M (2003).
&ldquo;Online convex programming and generalized infinitesimal gradient ascent.&rdquo;
In <em>Proceedings of the 20th international conference on machine learning (icml-03)</em>, 928&ndash;936.
</p>


<h3>See Also</h3>

<p>See <code><a href="opera-package.html">opera-package</a></code> and opera-vignette for a brief example about how to use the package.
</p>


<h3>Examples</h3>

<pre>
library('opera')  # load the package
set.seed(1)

# Example: find the best one week ahead forecasting strategy (weekly data)
# packages
library(mgcv)

# import data
data(electric_load)
idx_data_test &lt;- 620:nrow(electric_load)
data_train &lt;- electric_load[-idx_data_test, ]
data_test &lt;- electric_load[idx_data_test, ]

# Build the expert forecasts 
# ##########################

# 1) A generalized additive model
gam.fit &lt;- gam(Load ~ s(IPI) + s(Temp) + s(Time, k=3) + 
                 s(Load1) + as.factor(NumWeek), data = data_train)
gam.forecast &lt;- predict(gam.fit, newdata = data_test)

# 2) An online autoregressive model on the residuals of a medium term model

# Medium term model to remove trend and seasonality (using generalized additive model)
detrend.fit &lt;- gam(Load ~ s(Time,k=3) + s(NumWeek) + s(Temp) + s(IPI), data = data_train)
electric_load$Trend &lt;- c(predict(detrend.fit), predict(detrend.fit,newdata = data_test))
electric_load$Load.detrend &lt;- electric_load$Load - electric_load$Trend

# Residual analysis
ar.forecast &lt;- numeric(length(idx_data_test))
for (i in seq(idx_data_test)) {
  ar.fit &lt;- ar(electric_load$Load.detrend[1:(idx_data_test[i] - 1)])
  ar.forecast[i] &lt;- as.numeric(predict(ar.fit)$pred) + electric_load$Trend[idx_data_test[i]]
}

# Aggregation of experts
###########################

X &lt;- cbind(gam.forecast, ar.forecast)
colnames(X) &lt;- c('gam', 'ar')
Y &lt;- data_test$Load

matplot(cbind(Y, X), type = 'l', col = 1:6, ylab = 'Weekly load', xlab = 'Week')


# How good are the expert? Look at the oracles
oracle.convex &lt;- oracle(Y = Y, experts = X, loss.type = 'square', model = 'convex')
plot(oracle.convex)
oracle.convex

# Is a single expert the best over time ? Are there breaks ?
oracle.shift &lt;- oracle(Y = Y, experts = X, loss.type = 'percentage', model = 'shifting')
plot(oracle.shift)
oracle.shift

# Online aggregation of the experts with BOA
#############################################

# Initialize the aggregation rule
m0.BOA &lt;- mixture(model = 'BOA', loss.type = 'square')

# Perform online prediction using BOA There are 3 equivalent possibilities 1)
# start with an empty model and update the model sequentially
m1.BOA &lt;- m0.BOA
for (i in 1:length(Y)) {
  m1.BOA &lt;- predict(m1.BOA, newexperts = X[i, ], newY = Y[i], quiet = TRUE)
}

# 2) perform online prediction directly from the empty model
m2.BOA &lt;- predict(m0.BOA, newexpert = X, newY = Y, online = TRUE, quiet = TRUE)

# 3) perform the online aggregation directly
m3.BOA &lt;- mixture(Y = Y, experts = X, model = 'BOA', loss.type = 'square', quiet = TRUE)

# These predictions are equivalent:
identical(m1.BOA, m2.BOA)  # TRUE
identical(m1.BOA, m3.BOA)  # TRUE

# Display the results
summary(m3.BOA)
plot(m1.BOA)


# Using d-dimensional time-series
##################################

# Consider the above exemple of electricity consumption 
#  to be predicted every four weeks
YBlock &lt;- seriesToBlock(X = Y, d = 4)
XBlock &lt;- seriesToBlock(X = X, d = 4)

# The four-week-by-four-week predictions can then be obtained 
# by directly using the `mixture` function as we did earlier. 

MLpolBlock &lt;- mixture(Y = YBlock, experts = XBlock, model = "MLpol", loss.type = "square", 
                      quiet = TRUE)


# The predictions can finally be transformed back to a 
# regular one dimensional time-series by using the function `blockToSeries`.

prediction &lt;- blockToSeries(MLpolBlock$prediction)

#### Using the `online = FALSE` option

# Equivalent solution is to use the `online = FALSE` option in the predict function. 
# The latter ensures that the model coefficients are not 
# updated between the next four weeks to forecast.
MLpolBlock &lt;- mixture(model = "BOA", loss.type = "square")
d = 4
n &lt;- length(Y)/d
for (i in 0:(n-1)) { 
  idx &lt;- 4*i + 1:4 # next four weeks to be predicted
  MLpolBlock &lt;- predict(MLpolBlock, newexperts = X[idx, ], newY = Y[idx], online = FALSE, 
                        quiet = TRUE)
}

print(head(MLpolBlock$weights))

</pre>

<hr /><div style="text-align: center;">[Package <em>opera</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
