<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an aggregation procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.oracle {opera}"><tr><td>plot.oracle {opera}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an aggregation procedure</h2>

<h3>Description</h3>

<p>oracle <code>plot</code>. It has one optional arguments.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'oracle'
plot(x, sort = TRUE, col = NULL, dynamic = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>oracle</code>.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>if set to TRUE (default), it sorts the experts by performance before the plots.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>colors</p>
</td></tr>
<tr valign="top"><td><code>dynamic</code></td>
<td>
<p>If TRUE, graphs are generated with <code>rAmCharts</code>, else with base R.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to function plot.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>opera</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
