<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to render dynamic mixture graphs using rAmCharts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_ridge_weights {opera}"><tr><td>plot_ridge_weights {opera}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to render dynamic mixture graphs using rAmCharts</h2>

<h3>Description</h3>

<p>Functions to render dynamic mixture graphs using rAmCharts
</p>


<h3>Usage</h3>

<pre>
plot_ridge_weights(data, colors = NULL, max_experts = 50, round = 3)

plot_weights(data, colors = NULL, max_experts = 50, round = 3)

boxplot_weights(data, colors = NULL, max_experts = 50)

plot_dyn_avg_loss(data, colors = NULL, max_experts = 50, round = 3)

plot_cumul_res(data, colors = NULL, max_experts = 50, round = 3)

plot_avg_loss(data, colors = NULL, max_experts = 50, round = 3)

plot_contrib(data, colors = NULL, alpha = 0.1, max_experts = 50, round = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p><code>mixture object</code>. Displays graphs.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p><code>character</code>. Colors of the lines and bullets.</p>
</td></tr>
<tr valign="top"><td><code>max_experts</code></td>
<td>
<p><code>integer</code>. Maximum number of experts to be displayed (only the more influencial).</p>
</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
<p><code>integer</code>. Precision of the displayed values.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p><code>numeric</code>. Smoothing parameter for contribution plot (parameter 'f' of function <code><a href="../../stats/html/lowess.html">lowess</a></code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>rAmCharts</code> plot
</p>

<hr /><div style="text-align: center;">[Package <em>opera</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
