<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an object of class mixture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.mixture {opera}"><tr><td>plot.mixture {opera}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an object of class mixture</h2>

<h3>Description</h3>

<p>provides different diagnostic plots for an aggregation procedure.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mixture'
plot(
  x,
  pause = FALSE,
  col = NULL,
  alpha = 0.01,
  dynamic = T,
  type = "all",
  max_experts = 50,
  col_by_weight = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class mixture. If awake is provided (i.e., some experts are unactive), 
their residuals and cumulative losses are computed by using the predictions of the mixture.</p>
</td></tr>
<tr valign="top"><td><code>pause</code></td>
<td>
<p>if set to TRUE (default) displays the plots separately, otherwise on a single page</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>the color to use to represent each experts, if set to NULL (default) use R<code>RColorBrewer::brewer.pal(...,"Spectral"</code></p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p><code>numeric</code>. Smoothing parameter for contribution plot (parameter 'f' of function <code><a href="../../stats/html/lowess.html">lowess</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>dynamic</code></td>
<td>
<p><code>boolean</code>. If TRUE, graphs are generated with <code>rAmCharts</code>, else with base R.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>char</code>.
</p>

<ul>
<li><p>'all' Display all the graphs ;
</p>
</li>
<li><p>'plot_weight', 'boxplot_weight', 'dyn_avg_loss', 'cumul_res', 'avg_loss', 'contrib' Display the selected graph alone.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>max_experts</code></td>
<td>
<p><code>integer</code>. Maximum number of experts to be displayed (only the more influencial).</p>
</td></tr>
<tr valign="top"><td><code>col_by_weight</code></td>
<td>
<p><code>boolean</code>. If TRUE (default), colors are ordered by weights of each expert, else by column</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional plotting parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plots representing: plot of weights of each expert in function of time, boxplots of these weights,
cumulative loss <i>L_T=&sum;_{t=1}^T l_{i,t}</i> of each expert in function of time, cumulative residuals <i>&sum;_{t=1}^T (y_t-f_{i,t})</i> of each 
expert's forecast in function of time, average loss suffered by the experts and the contribution of each expert to the aggregation 
<i>p_{i,t}f_{i,t}</i> in function of time.
</p>


<h3>Author(s)</h3>

<p>Pierre Gaillard &lt;pierre@gaillard.me&gt;
</p>
<p>Yannig  Goude &lt;yannig.goude@edf.fr&gt;
</p>


<h3>See Also</h3>

<p>See <code><a href="opera-package.html">opera-package</a></code> and opera-vignette for a brief example about how to use the package.
</p>

<hr /><div style="text-align: center;">[Package <em>opera</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
