<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to render dynamic oracle graphs using rAmCharts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plt_oracle_convex {opera}"><tr><td>plt_oracle_convex {opera}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to render dynamic oracle graphs using rAmCharts</h2>

<h3>Description</h3>

<p>Functions to render dynamic oracle graphs using rAmCharts
</p>


<h3>Usage</h3>

<pre>
plt_oracle_convex(data, colors, round = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p><code>named vector</code>. Vector of values to be displayed.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p><code>character</code>. Colors to  be used.</p>
</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
<p><code>integer</code> (2). Precision of the values in the tooltips..</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a rAmCharts plot
</p>

<hr /><div style="text-align: center;">[Package <em>opera</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
