<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a 1-dimensional series to blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seriesToBlock {opera}"><tr><td>seriesToBlock {opera}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a 1-dimensional series to blocks</h2>

<h3>Description</h3>

<p>The functions <code>seriesToBlock</code> and <code>blockToSeries</code> convert 1-dimensional series into series of higher dimension.
For instance, suppose you have a time-series that consists of <i>T = 100</i> days of <i>d = 24</i> hours. 
The function seriesToBlock converts the time-series X of <i>Td = 2400</i> observations into a matrix of size <code>c(T=100,d =24)</code>, 
where each line corresponds to a specific day. This function is usefull if you need to perform the prediction day by day, instead of hour by hour.
The function can also be used to convert a matrix of expert prediction of dimension <code>c(dT,K)</code> where K is the number of experts,
into an array of dimension <code>c(T,d,K)</code>. The new arrays of observations and of expert predictions can be
given to the aggregation rule procedure to perform <code>d</code>-dimensional predictions (i.e., day predictions).
</p>


<h3>Usage</h3>

<pre>
seriesToBlock(X, d)

blockToSeries(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>An array or a vector to be converted.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>A positive integer defining the block size.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function blockToSeries performs the inverse operation.
</p>

<hr /><div style="text-align: center;">[Package <em>opera</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
